MONGO_URI=mongodb+srv://<username>:<password>@<cluster_name>.bimda.mongodb.net/<dbname>?retryWrites=true&w=majority

EMAIL_HOST=<smtp server>
EMAIL_FROM=<email from>
EMAIL_USER=<username smtp>
EMAIL_PASS=<password smtp>

SECRET_JWT=some secret